<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fDS-wZ-Tpx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--HomeTVC-->
        <scene sceneID="36h-Bm-5FZ">
            <objects>
                <tableViewController id="CNG-oS-bSb" customClass="ESHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgd-Qy-dRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="CNG-oS-bSb" id="xrJ-oo-PaD"/>
                            <outlet property="delegate" destination="CNG-oS-bSb" id="Ejk-4d-kyg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NTq-YK-ckv">
                        <barButtonItem key="leftBarButtonItem" image="Profile" id="NZL-5z-5eZ">
                            <connections>
                                <action selector="openProfile:" destination="CNG-oS-bSb" id="RxG-uF-ZRT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="newEcho" id="lvm-Gg-pGv">
                            <connections>
                                <action selector="createEcho:" destination="CNG-oS-bSb" id="930-Nu-iiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ng6-fS-GgX">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="CNG-oS-bSb" eventType="valueChanged" id="1Z0-Vg-bBj"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="0G5-a7-4OF" kind="push" identifier="showComments" id="bqh-tF-pGt"/>
                        <segue destination="lLc-q7-eq5" kind="modal" identifier="showNewEcho" id="saa-xI-aaF"/>
                        <segue destination="4aJ-8H-ieM" kind="modal" identifier="showProfile" id="prL-0M-wSp"/>
                        <segue destination="NGQ-3o-2HH" kind="modal" identifier="showAuth" id="sGG-rb-te4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxY-Eb-vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gtp-5r-o1z">
            <objects>
                <navigationController definesPresentationContext="YES" id="NGQ-3o-2HH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbM-UT-YPA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ouH-xh-Lz7" kind="relationship" relationship="rootViewController" id="HMN-i2-nlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-df-Ssc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-655"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Hvd-Oh-N0O">
            <objects>
                <viewController id="ouH-xh-Lz7" customClass="ESAuthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="934-4j-GeO"/>
                        <viewControllerLayoutGuide type="bottom" id="tts-tL-VJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKX-f5-0Ku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxR-UY-Y38">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1BQ-UB-IMU">
                            <connections>
                                <action selector="cancel" destination="ouH-xh-Lz7" id="qIS-U3-BYp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAY-qr-QAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-655"/>
        </scene>
        <!--CommentVC - Comments-->
        <scene sceneID="zhy-Oh-BDn">
            <objects>
                <viewController id="0G5-a7-4OF" customClass="ESCommentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcu-eh-5x5"/>
                        <viewControllerLayoutGuide type="bottom" id="D31-fz-apX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BB-ZA-Xl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="Ws1-kc-9Mg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khB-DY-kzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONq-42-h1l">
            <objects>
                <navigationController definesPresentationContext="YES" id="4aJ-8H-ieM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzY-2N-CBw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJZ-OP-5Uu" kind="relationship" relationship="rootViewController" id="AwQ-1o-g1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFp-0N-xjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-2221"/>
        </scene>
        <!--ProfileVC - Profile-->
        <scene sceneID="vWh-5e-fyj">
            <objects>
                <viewController id="PJZ-OP-5Uu" customClass="ESProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtv-nW-Blg"/>
                        <viewControllerLayoutGuide type="bottom" id="DOA-ee-zaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3o2-BM-kS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="x3q-WG-vfc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0VM-yU-45J">
                            <connections>
                                <action selector="closeview" destination="PJZ-OP-5Uu" id="gkR-KB-sa3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="rZy-Tz-Xx4">
                            <connections>
                                <action selector="logoutButton" destination="PJZ-OP-5Uu" id="GWG-3l-bKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJF-Z6-Ej5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-2221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXa-fe-SHf">
            <objects>
                <navigationController id="lLc-q7-eq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTG-aO-8MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Imc-KD-sT2" kind="relationship" relationship="rootViewController" id="sDJ-nO-GWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxk-2h-zr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-1785"/>
        </scene>
        <!--New EchoVC-->
        <scene sceneID="yPh-5q-Z66">
            <objects>
                <viewController id="Imc-KD-sT2" customClass="ESNewEchoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGa-OD-wBn"/>
                        <viewControllerLayoutGuide type="bottom" id="vXt-CZ-B3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ic-7y-Iap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktm-DN-CMA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lDt-pr-Hxf">
                            <connections>
                                <action selector="cancel:" destination="Imc-KD-sT2" id="Pzs-my-2AJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="2dS-tt-3Ct"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GO-3T-axE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="-1785"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aYB-rV-VBd">
            <objects>
                <navigationController definesPresentationContext="YES" id="fDS-wZ-Tpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yBd-1H-WqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFT-ak-vre">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkT-s9-vDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CNG-oS-bSb" kind="relationship" relationship="rootViewController" id="O7L-ZV-y62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqg-40-FZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-1392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="12" height="20"/>
        <image name="newEcho" width="17" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
