<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fDS-wZ-Tpx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--HomeTVC-->
        <scene sceneID="36h-Bm-5FZ">
            <objects>
                <tableViewController id="CNG-oS-bSb" customClass="ESHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgd-Qy-dRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CNG-oS-bSb" id="xrJ-oo-PaD"/>
                            <outlet property="delegate" destination="CNG-oS-bSb" id="Ejk-4d-kyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTq-YK-ckv">
                        <barButtonItem key="leftBarButtonItem" image="Profile" id="ZvC-0B-wp2"/>
                        <barButtonItem key="rightBarButtonItem" image="newEcho" id="lvm-Gg-pGv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxY-Eb-vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-1392"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="aYB-rV-VBd">
            <objects>
                <navigationController definesPresentationContext="YES" id="fDS-wZ-Tpx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yBd-1H-WqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFT-ak-vre">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gkT-s9-vDC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CNG-oS-bSb" kind="relationship" relationship="rootViewController" id="O7L-ZV-y62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqg-40-FZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-1392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="12" height="20"/>
        <image name="newEcho" width="17" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
